{
  "name": "biteclips",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "build": "expo export",
    "start": "expo start"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@aws-amplify/api": "^6.3.8",
    "@aws-amplify/auth": "^6.12.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.19",
    "@react-navigation/stack": "^7.2.3",
    "aws-amplify": "^6.14.0",
    "axios": "^1.8.4",
    "ejs": "^3.1.10",
    "expo": "~52.0.40",
    "expo-auth-session": "^6.0.3",
    "expo-av": "^15.0.2",
    "expo-blur": "~14.0.3",
    "expo-constants": "~17.0.8",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.8",
    "expo-video": "^2.0.6",
    "expo-web-browser": "~14.0.2",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jwt-decode": "^4.0.0",
    "openid-client": "^5.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.7",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.5",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-test-renderer": "^18.3.0",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
